<!Doctype html>
<html>

	<head>
		<title>天天看盘数据爬取</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 250px;
				height: 300px;
				margin: 50px auto 0;
				padding: 5px;
				border: 3px solid #000000;
				border-radius: 3px;
				background-color: #3A94A5;
				line-height: 20px;
			}
			
			.left {
				display: inline-block;
				width: 180px;
				float: left;
			}
			
			#date {
				display: inline-block;
				width：80px;
				height: 20px;
			}
			
			#btn {
				display: inline-block;
				width：30px;
				height: 45px;
				text-align: center;
				float: left;
			}
			
			#dateStart {
				margin-bottom: 2px;
			}
			
			a:hover,
			a:visited,
			a:link,
			a:active {
				text-decoration: none;
			}
			
			.wrap a {
				display: block;
				padding: 3px;
				text-align: center;
				border: 1px solid #0088CC;
				border-radius: 1px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="left">
				<input id="dateStart" placeholder="开始日期(最早20160510)" onclick="laydate({elem: '#dateStart',format: 'YYYYMMDD',event: 'focus'})" />
				<input id="dateEnd" placeholder="结束日期(不选即为单日)" onclick="laydate({elem: '#dateEnd',format: 'YYYYMMDD',event: 'focus'})" />
			</div>
			<input type="button" id="btn" value="爬取数据" />
			<div class="wrap">

			</div>
		</div>
		<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="laydate.dev.js"></script>
		<script type="text/javascript">
			var dateObj = new Date();
			var year = dateObj.getFullYear();
			var month = dateObj.getMonth() + 1;
			var day = dateObj.getDate();
			if(month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if(day >= 0 && day <= 9) {
				day = "0" + day;
			}
			var now = "" + year + month + day;
			$("#btn").on("click", function() {
				$("#btn").text("请等待");
				$("#btn").attr("disabled", true);
				var timestart = $("#dateStart").val();
				var timeend = $("#dateEnd").val();
				if(timestart == 0) {
					alert("开始日期不能为空，请重新选择");
					$("#btn").attr("disabled", false);
					$("#btn").val("爬取数据");
				} else if(parseInt(timestart) < 20160510) {
					alert("天天看盘20160510诞生，请选择之后的时间");
					$("#btn").attr("disabled", false);
					$("#btn").val("爬取数据");
				} else if(timeend == 0) {
					$.ajax({
						async: false,
						url: "aistockread.php?timestart=" + timestart + "&timeend=" + timeend + "&now=" + now,
						type: "GET",
						dataType: 'jsonp',
						jsonp: "callback",
						success: function(res) {
							res == "complete" ? console.log("爬取完成") : null;
							$(".wrap").append("<a href=" + timestart + ".html>" + timestart + "</a>")
							$("#btn").attr("disabled", false);
							$("#btn").val("继续爬取");

						}
					});
				} else if(timestart <= timeend) {
					$.ajax({
						async: false,
						url: "aistockread.php?timestart=" + timestart + "&timeend=" + timeend + "&now=" + now,
						type: "GET",
						dataType: 'jsonp',
						jsonp: "callback",
						success: function(res) {
							res == "complete" ? console.log("爬取完成") : null;
							$(".wrap").append("<a href='doc.zip'>" + timestart + "~" + timeend + "</a>")
							$("#btn").attr("disabled", false);
							$("#btn").val("继续爬取");

						}
					});
				} else {
					alert("结束日期应大于等于开始日期，请重新选择");
					$("#btn").attr("disabled", false);
					$("#btn").val("爬取数据");
				}
			})
		</script>
	</body>

</html>